VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65b4be77ccc9f2bfb42d'
VITE_APPWRITE_STORAGE_ID='65b4c600be131ab84a14'
VITE_APPWRITE_DATABSE_ID='65b4c6c460d1007bcccc'
VITE_APPWRITE_SAVES_COLLECTION_ID='65b4c991aec15a9bffa1'
VITE_APPWRITE_POST_COLLECTION_ID='65b4c87c9c504ee527e8'
VITE_APPWRITE_USER_COLLECTION_ID='65b4c966c4ddedc51d39'